{
  "name": "favourite-redis",
  "version": "1.0.0",
  "description": "Favourite things",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackcarlisle/favourite-redis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackcarlisle/favourite-redis/issues"
  },
  "homepage": "https://github.com/jackcarlisle/favourite-redis#readme",
  "dependencies": {
    "redis": "^2.1.0"
  }
}
